#MONGODB_URI=mongodb+srv://rosalinmichaelcris:fxADlyaQpXP3hi2T@cluster0.5v7zs6x.mongodb.net/mern?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://rosalinmichaelcris:fxADlyaQpXP3hi2T@cluster0.5v7zs6x.mongodb.net/mern?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="sDiyjzGVWeFw73md15aq6qEesgvpQJULsbgbnrjF6Fw="
